{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=financial_transactions.db"
  },
  "CsvSettings": {
    "Delimiter": ",",
    "DateFormat": "yyyy-MM-dd HH:mm:ss",
    "ExpectedHeaders": ["TransactionTime", "Amount", "Description", "TransactionId"]
  },
  "JwtSettings": {
    "Secret": "8E6D8C9F2A4B5E7F3C8D9E0F1A2B3C4D5E6F7A8B9C0D1E2F3A4B5C6D7E8F9A0B", //"YOUR-VERY-LONG-SECRET-KEY-HERE-MINIMUM-32-CHARS-LONG",
    "Issuer": "FinancialTransactionImporter",
    "Audience": "FinancialTransactionImporterClient",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
